COOKIE_EXPIRE = 100
JWT_SECRET = 3gn3jg3bsngo3g3,mfg
JWT_EXPIRE = 1d
GROQ_API_KEY = "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"
MY_EMAIL = "abhiinsta003@gmail.com"
SMPT_SERVICE = gmail
MY_PWD = "saiwdjmbtutahamu"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465